---
title: "Midas M32 Digital Console Notes"
date: 2020-03-14T23:19:56-07:00
categories:
 - Tech
 - Media
tags:
 - M32 Mixer
 - Sound System
draft: false
---

The Midas M32 Digital Console for Live and Studio brings cutting-edge Midas innovation to the world of medium-format consoles. 
Loaded with 32 premium Midas Pre-amplifiers, 25 time-aligned and phase-coherent DSP mix buses, 
brilliant DSP processing and routing, and massive expansion options, 
the M32 is an ideal foundation for moderate venues and professional touring rigs. 
Add to that a sense of ergonomics that makes it one of the easiest digital boards to get around, 
and there's no wonder the M32 is one of the most popular mixers of its class we've ever seen.

![Midas M32][m32]

## How to load/save a scene from/to M32?

The SCENES screen on the Main Display allows setup for saving and recalling
different memory scenes of the M32.

To load a scene from the system:
* Press `View` button on the `SHOW CONTROL` section at the right side of the control surface
* Press `->` button to switch to the `Scene` tab
* Turn the leftmost nob below the screen to select the saved scene(e.g. `AGCF-2020`)
* Press the `load`/`save` nob to load/save the selected scene
* Press `->` to confirm

## How to shutdown M32?
* Press `Setup` button on the panel
* Select `GLOBAL` tab using the arrow button
* Select `SHUTDOWN` by turning the leftmost nob below the screen
* Shut down the system by pushing the nob
* Turn of the power switch at the right back of the mixer

[m32]: /images/2020/m32.jpg