---
title: "About"
date: 2020-02-28T22:36:19-08:00
draft: false
---

## G+A+A: God And Andrew

> Psalm 23
> 1. The LORDis my shepherd; I shall not want.
> 2. He maketh me to lie down in green pastures: He leadeth me beside the still waters.
> 3. He restoreth my soul: He leadeth me in the paths of righteousness for his name's sake.
> 4. Yea, though I walk through the valley of the shadow of death, I will fear no evil: for thou art with me; Thy rod and thy staff they comfort me.
> 5. Thou preparest a table before me in the presence of mine enemies: Thou anointest my head with oil; my cup runneth over.
> 6. Surely goodness and mercy shall follow me all the days of my life: And I will dwell in the house of the LORD for ever.